spring.datasource.url=jdbc:mysql://pjongsik79.iptime.org:3306/test?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=pjs
spring.datasource.password=p1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
# 정렬된 SQL 출력  

spring.jpa.show-sql=true
# 사용되는 SQL 콘솔창에 출력

spring.jpa.hibernate.ddl-auto=none
# 객체에 매핑되는 기존 테이블 자동 드랍 및 새로운 테이블 생성spring.mvc.view.prefix=/WEB-INF/jsp/

# jsp mapping정보
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




